# AureliaDialog

./: Lesson9.csproj  Lesson9.sln  README.md  Startup.cs  appsettings.json  package-lock.json  package-lock.json.bak  package.json  tsconfig.json  webpack.config.js  webpack.config.js.bak
ClientApp/: boot.ts  shell.html  shell.ts
ClientApp/common/: NotificationPayload.ts  bootstrap-form-renderer.ts  dateFormat.ts  freshness.ts  interceptor.ts
ClientApp/discussion/: discussion.ts
ClientApp/events/: EditDialog.css  EditDialog.html  EditDialog.ts  event.html  eventDetail.html  eventDetail.ts  events.ts  eventsList.html  eventsList.ts
ClientApp/jobs/: Job.ts  addJob.html  addJob.ts  jobs.html  jobs.ts
ClientApp/services/: dataRepository.ts
ClientApp/sideBar/: sponsors.html  sponsors.ts
Controllers/: MyEventsController.cs
Migrations/: 20190203032439_Initial.Designer.cs  20190203032439_Initial.cs  20190209001338_EventsContext.Designer.cs  20190209001338_EventsContext.cs  EventsContextModelSnapshot.cs  MusicStoreEntitiesModelSnapshot.cs
Models/: Album.cs  Artist.cs  EventsContext.cs  Genre.cs  Job.cs  MusicStoreEntities.cs  MyEvent.cs  State.cs
types/: toastr.d.ts
